<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="cs151.application.MainController"
      spacing="16" alignment="CENTER"
      prefWidth="640" prefHeight="420">
    <Label text="Define Programming Languages" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <Label text="" />
    <Button text="Back to Home" onAction="#goBackToHome"/>
</VBox>
